<html>
<head>
    <title>Gallery</title>
    <style type="text/css">
        body{
            width;
        }

        .overlay{
        background: 
            linear-gradient(
                  rgba(13, 110, 255, 0.7),
                  rgba(255, 212, 14, 0.7)),
        url(materi_css/gambar/gambar3.jpg) no-repeat;
        background-size: cover;
        display: block;
        }

        h2 {
            text-align: center;
            font-size: 40px;
        }
        
        div.gallery {
            border: 1px solid #555;
            margin: 5px;
        }
        div.gallery:hover {
            border: 2px solid skyblue;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
            color:#fff;
            color: black;
            font-size: 20px;
        }

        * {
            box-sizing: border-box;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        @media only screen and (max-width: 700px){
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Gallery</h2>
    <div class="overlay">
    <div class="overlay">
    <div class="responsive">
        <div class="gallery">
            <a href="poto1.jpg">
            <img src="asset/poto1.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 1</div>
        </div>
        </div>
    </div>
        <div class="responsive">
        <div class="gallery">
            <a href="poto2.jpg">
            <img src="asset/poto2.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 2</div>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto3.jpg">
            <img src="asset/poto3.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 3</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto4.jpg">
            <img src="asset/poto4.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 4</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto5.jpg">
            <img src="asset/poto5.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 5</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto6.jpg">
            <img src="asset/poto6.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 6</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto7.jpg">
            <img src="asset/poto7.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 7</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto8.jpg">
            <img src="asset/poto8.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 8</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto9.jpg">
            <img src="asset/poto9.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 9</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto10.jpg">
            <img src="asset/poto10.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 10</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto11.jpg">
            <img src="asset/poto11.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 11</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto12.jpg">
            <img src="asset/poto12.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 12</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto13.jpg">
            <img src="asset/poto13.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 13</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto14.jpg">
            <img src="asset/poto14.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 14</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto15.jpg">
            <img src="asset/poto15.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 15</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto16.jpg">
            <img src="asset/poto16.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 16</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto17.jpg">
            <img src="asset/poto17.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 17</div>
        </div>
    </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto18.jpg">
            <img src="asset/poto18.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 18</div>
        </div>
         </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto19.jpg">
            <img src="asset/poto19.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 19</div>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
            <a href="poto20.jpg">
            <img src="asset/poto20.jpg" width="300" height="300">
            </a>
            <div class="desc">Foto 20</div>
        </div>
        </div>
   
    <div class="clearfix"></div>
</div>
</body>
</html>